REACT_APP_API_URL_PARADA=https://api.tmb.cat/v1/transit/parades/
REACT_APP_API_ID=a372a6d9
REACT_APP_API_KEY=de3506372e19c90a75a39c1fa2dc9fb7
REACT_APP_API_BUSES_PARADA=https://api.tmb.cat/v1/ibus/stops/
REACT_APP_API_URL_LINEA=https://api.tmb.cat/v1/transit/linies/bus/
